# Lada Modal v7 Docker Image
# 基于官方 lada 镜像，使用 uv 加速安装，预下载全部模型
# 构建: docker build -f Dockerfile.lada-v7 -t fkccp/lada-modal:latest .
# 推送: docker push fkccp/lada-modal:latest

FROM ladaapp/lada:latest

USER root

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    aria2 \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装额外 Python 依赖（不使用 uv 避免破坏现有环境）
RUN pip install --no-cache-dir --break-system-packages fastapi requests tqdm
# 下载额外模型 (v2/v3.1，官方镜像只有 v4)
RUN wget -q -O /model_weights/lada_mosaic_detection_model_v2.pt \
    https://huggingface.co/ladaapp/lada/resolve/main/lada_mosaic_detection_model_v2.pt && \
    wget -q -O /model_weights/lada_mosaic_detection_model_v3.1_fast.pt \
    https://huggingface.co/ladaapp/lada/resolve/main/lada_mosaic_detection_model_v3.1_fast.pt && \
    wget -q -O /model_weights/lada_mosaic_detection_model_v3.1_accurate.pt \
    https://huggingface.co/ladaapp/lada/resolve/main/lada_mosaic_detection_model_v3.1_accurate.pt

USER lada

ENTRYPOINT ["lada-cli"]
CMD ["--help"]
