# Lada Modal v7 Docker Image
# 基于官方 lada 镜像，添加 Modal 所需依赖
# 基于官方 lada 镜像，使用 uv 加速安装
# 构建: docker build -f Dockerfile.lada-v7 -t yourusername/lada-modal:v7 .
# 推送: docker push yourusername/lada-modal:v7

FROM ladaapp/lada:latest

USER root

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    aria2 \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 修复 pip 并安装 Python 依赖
# 安装 uv 并用 uv 安装依赖（比 pip 快 10-100 倍）
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ~/.local/bin/uv pip install --system fastapi requests tqdm
# 安装最新 lada main 分支
# 用 uv 安装最新 lada main 分支
RUN ~/.local/bin/uv pip install --system --reinstall --no-deps \
    "lada @ git+https://github.com/ladaapp/lada.git@main"
# 下载额外模型 (v2/v3.1，官方镜像只有 v4)
RUN wget -q -O /model_weights/lada_mosaic_detection_model_v2.pt \
    https://huggingface.co/ladaapp/lada/resolve/main/lada_mosaic_detection_model_v2.pt && \
    wget -q -O /model_weights/lada_mosaic_detection_model_v3.1_fast.pt \
    https://huggingface.co/ladaapp/lada/resolve/main/lada_mosaic_detection_model_v3.1_fast.pt && \
    wget -q -O /model_weights/lada_mosaic_detection_model_v3.1_accurate.pt \
    https://huggingface.co/ladaapp/lada/resolve/main/lada_mosaic_detection_model_v3.1_accurate.pt

USER lada

ENTRYPOINT ["lada-cli"]
CMD ["--help"]
